# Shopping

./: .gitignore  Shopping.sln
Contracts/Data/: Product.cs  Shopping.Contracts.Data.csproj  Vendor.cs
Contracts/Data/Scoping/: CapacityFeatureScope.cs  FeatureScopeBase.cs  NamingFeatureScope.cs
Contracts/Data/Supply/: Invoice.cs  SupplyPosition.cs
Contracts/Data/Units/: Unit.cs
Contracts/Domain/: Shopping.Contracts.Domain.csproj
Contracts/Domain/Facade/: ISupplyPositionReader.cs  ISupplyPositionsReader.cs
Contracts/Domain/Services/: IDatabaseService.cs  IProductService.cs
Data/Shopping.Data/: DatabaseService.cs  Shopping.Data.csproj
Data/Shopping.Data.Tests/: Shopping.Data.Tests.csproj  SupplyPositionRepositoryTests.cs  SupplyPositionRepositoryTests_Find.cs
Domain/Facade/Import/MT/: Import.MT.csproj  MTSupplyPositionsReader.cs  Usings.cs
Domain/Facade/Import/MT.Tests/: Import.MT.Tests.csproj  MTSupplyPositionsReaderTests.cs  Usings.cs
Domain/Facade/Import/MT.Tests/Helpers/: IOHelper.cs
Domain/Facade/Import/MT.Tests/Helpers/HtmlRenderers/: SupplyPackagesRenderer.cs  SupplyPositionRenderer.cs
Domain/Facade/Import/MT/HtmlReaders/: HtmlHelper.cs  ParseHelper.cs  ProductReader.cs  SupplyReader.cs
Domain/Services/ProductFeaturesExtractor/: Global.cs  ProductFeaturesExtractorService.cs  Shopping.Domain.Services.ProductFeaturesExtractor.csproj
Domain/Services/ProductFeaturesExtractor.Tests/: ProductFeaturesExtractorServiceTests.cs  Shopping.Domain.Services.ProductFeaturesExtractor.Tests.csproj
Domain/Services/ProductFeaturesExtractor.Tests/Names/: AssertHelpers.cs  NameExtractorTests.cs  Samples.cs
Domain/Services/ProductFeaturesExtractor.Tests/Units/: UnitExtractorTests.cs  UnitNormalizerTests.cs
Domain/Services/ProductFeaturesExtractor/Names/: NameExtractor.cs  TokenExtractor.cs  TokenExtractorHeplers.cs
Domain/Services/ProductFeaturesExtractor/Units/: UnitExtractor.cs  UnitNormalizer.cs
Web/API/: Program.cs  Shopping.Web.API.csproj
Web/API/Properties/: launchSettings.json
