<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="SoftCircuits.HtmlMonkey" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Contracts\Data\Shopping.Contracts.Data.csproj" />
    <ProjectReference Include="..\..\..\..\Contracts\Domain\Shopping.Contracts.Domain.csproj" />
  </ItemGroup>

</Project>
