<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\Domain\Shopping.Contracts.Domain.csproj" />
    <ProjectReference Include="..\..\Domain\Facade\Import\MT\Import.MT.csproj" />
  </ItemGroup>

</Project>
